MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio12345
MINIO_SECRET_KEY=minio12345

DATABASE_URL=jdbc:postgresql://database:5432/cloud_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass

REDIS_PORT=6379
REDIS_HOST=redis
