MINIO_ENDPOINT=http://localhost:9000
MINI0_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DATABASE_URL=jdbc:postgresql://localhost:5433/cloud_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass

REDIS_PORT=6380
REDIS_HOST=localhost